Myoldmopar/energyplus-install/action.yml
name: 'EnergyPlus Install'
description: 'Install EnergyPlus'
inputs:
  version:  # which version of EnergyPlus to get
    description: 'What version to download?'
    required: true
    default: '24.1.0'
  hardened:
    description: 'Use a hardened runtime version? Only valid on Windows'
    required: false
    default: false
outputs:
  energyplus_path: # id of output
    description: 'Path to the EnergyPlus installed directory'
runs:
  using: 'node20'
  main: 'index.js'

Myoldmopar/test-energyplus-install-action/.github/workflows/test_action.yml
- name: EnergyPlus Install Script
  id: eplus
  uses: myoldmopar/energyplus-install@21d5c38f3d6cbda3d7ac70d8e7d50005c7c5b212
  with:
    version: '24.1.0'